
spring.datasource.url=jdbc:mysql://smart-contact-manager-db.cdfksd3rf6tk.us-east-1.rds.amazonaws.com:3306/smartcontactmanager
spring.datasource.username=ratnesh
spring.datasource.password=AMAZONproject